{
  "name": "Style-Bert-VITS2 JP-Extra",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--gpus=all"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/bin/python"
      }
    }
  },
  "portsAttributes": {
    "7860": {
      "label": "Gradio WebUI",
      "onAutoForward": "notify"
    }
  },
  "forwardPorts": [7860],
  "remoteUser": "root"
}